# 1.7-Hits

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/club/cannoner/oldhits/: EventManager.java  OldHits.java  Reference.java
src/main/resources/: mcmod.info
