# Sets the amount of memory available to gradle.
# Around 2G minimum is required for the Minecraft decompilation task to succeed.
org.gradle.jvmargs = -Xmx2G

# Project properties.
modId = oldhits
modName = 1.7 Hits
versionMajor = 1
versionMinor = 0
versionMicro = 0
versionMinecraft = 1.8.9
versionForge = 11.15.1.2318-1.8.9
mappings = stable_22